\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{A primer on Bayes' Theorem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Bayes' Theorem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why is Bayes' Theorem useful?}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{A few simple examples}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Data order invariance}{11}{0}{1}
\beamer@sectionintoc {2}{Moving to Bayesian Hierarchical Modelling}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{What does hierarchical/Multilevel Modelling mean?}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Baseball example}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{AdWords example}{15}{0}{2}
\beamer@sectionintoc {3}{Stan}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{A quick introduction to Stan}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Working with log probability density}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{How to write a model in Stan}{18}{0}{3}
